# Places

./: Places.sln
Places.API/: Global.asax  Global.asax.cs  Places.API.csproj  Startup.cs  Web.config
Places.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Places.API/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  PlacesController.cs  ValuesController.cs
Places.API/Helpers/: FilesHelper.cs
Places.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  CategoryResponse.cs  IdentityModels.cs  PlaceRequest.cs  PlaceResponse.cs
Places.API/Properties/: AssemblyInfo.cs
Places.API/Providers/: ApplicationOAuthProvider.cs
Places.API/Results/: ChallengeResult.cs
Places.API/Views/: Web.config
Places.Backend/: Global.asax  Global.asax.cs  Places.Backend.csproj  Startup.cs  Web.config  packages.config
Places.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Places.Backend/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PlacesController.cs
Places.Backend/Helpers/: FilesHelper.cs
Places.Backend/Migrations/: Configuration.cs
Places.Backend/Models/: AccountViewModels.cs  DataContextLocal.cs  IdentityModels.cs  ManageViewModels.cs  PlaceView.cs
Places.Backend/Properties/: AssemblyInfo.cs
Places.Backend/Views/: Web.config
Places.Domain/: Category.cs  Customer.cs  DataContext.cs  Place.cs  Places.Domain.csproj
Places.Domain/Properties/: AssemblyInfo.cs
Places/Places/: App.xaml  App.xaml.cs  Places.csproj
Places/Places/Helpers/: CustomerUtilities.cs  FilesHelper.cs
Places/Places/Infrastructure/: InstanceLocator.cs
Places/Places/Models/: Category.cs  Customer.cs  Menu.cs  Place.cs  Response.cs  TokenResponse.cs
Places/Places/Services/: ApiService.cs  DialogService.cs  NavigationService.cs
Places/Places/ViewModels/: CategoriesViewModel.cs  EditCategoryViewModel.cs  EditPlaceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewCategoryViewModel.cs  NewCustomerViewModel.cs  NewPlaceViewModel.cs  PlacesViewModel.cs
Places/Places/Views/: CaloriesView.xaml  CaloriesView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditPlaceView.xaml  EditPlaceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewPlaceView.xaml  NewPlaceView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs
(+92 files in other folders)
